/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */

.navbar {
  margin-top: 20px;
  
  small {
    font-size: 60%;
  }
}


/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

#header
{
	background-color:rgb(63,72,204);
	border-bottom:3px solid White;
        margin-left: 0px;
        margin-right: 0px;
}

hr{
    border-color: black;
}

#para
{
	text-indent:48px;
	text-align:justify;
	text-justify:inter-word;
}

#topMenu .col-md-2{
        padding: 0;
}

#topMenu a
{
        padding-top:4px;
	padding-bottom:4px;
	text-decoration:none;        
}

#topMenu a:hover, #topMenu a:visited{
        color:white;
}

.buttonLink{
        display: block;
        text-align: center;
        border: 2px solid Black;
        border-radius: 20px;
        padding-left: 10px;
        padding-right: 10px;
        color: White;
        font-weight: bold;
}

body
{
	margin:0;
}

#underButtons
{
        background-image:url('FieldBG.png');
        background-size:cover;
        margin-left: 0px;
        margin-right: 0px;
}

#midOfBody
{
	background-color:#F1F1B8;
}

#bottom
{
	border-top:3px solid White;
	background-color:rgb(63,72,204);
}

#bottomMenu td
{
	padding-left:10px;
	padding-right:10px;
	padding-top:4px;
	padding-bottom:4px;
	text-align:center;
}

#bottomMenu a
{
	color:White;
}

#Top30 td
{
	padding:4px;
	text-align:center;
        
}

#rev
{
	-moz-transform:scaleX(-1); /* For Mozilla Firefox */
	-o-transform:scaleX(-1);   /* For Opera */
	-webkit-transform:scaleX(-1); /* For Safari, Google chrome */
	transform:scaleX(-1);
	filter:FlipH; /* For IE */
	-ms-filter:"FlipH";
}

#records
{
	border-collapse:collapse;
	border:2px solid black;
}

#gap1
{
	width:10px;
}

#gap2
{
	width:20px;
}

#records th, #records td
{
	border:1px solid black;
	text-align:center;
	padding:4px;
}

#scores
{
    margin-bottom:10px;
}

#scores td
{
    padding-left:3px;
    padding-right:3px;
}

.my-dropdown{
    background-color:#3f48cc;
    color: white;
    border:1px solid Black;
    border-radius:5px;
    margin:0;
}

.my-dropdown a{
    color: white;
}

.my-dropdown a:hover{
    color: black;
}